{
  "type": "module",
  "name": "promiz",
  "version": "0.1.0",
  "description": "An implementation of JavaScript promises from scratch",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js", 
    "lint": "eslint ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farshidbeheshti/promiz.git"
  },
  "keywords": [
    "promiz",
    "promize",
    "promise",
    "promisejs"
  ],
  "author": "Farshid Beheshti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farshidbeheshti/promiz/issues"
  },
  "homepage": "https://github.com/farshidbeheshti/promiz#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  }
}
